<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shuvalov.nikita.graphviewsexample.LineGraphExampleActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/line_graph_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Line Graph Example"
        android:layout_margin="12dp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/pie_chart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Pie Graph Example"
        android:layout_margin="12dp"
        android:padding="8dp"/>

</LinearLayout>
